<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>paginaweb</title>

    <style>


        a:link {
            color: rgb(9, 0, 128);
        }


        a:visited {
            color: green;
        }


        a:hover {
            color: red;
        }


        a:active {
            color: yellow;
        }

        p {
            font-size: 110%;
            margin-bottom: 12px;
        }

        div {
            margin-bottom: 36px;
        }

        body {
            background-color: rgb(88, 88, 88);
            text-align: center;
        }

        div::first-letter {
            font-size: 200%;
            font-weight: bold;
            font-style: italic;
            color: black
        }

        div:nth-of-type(2n) {
            background-color: white
        }

        div:nth-of-type(2n+1) {
            background-color: rgb(194, 194, 194)
        }

        div p:last-child:after {
            content: ".....;";
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <p>Soladito Marinero</p>
    <div>
        <p>
            Él camina despacito que las prisas no son buenas
        </p>
        <p>
            En su brazo dobladita, con cuidado la chaqueta
        </p>
        <p>
            Luego pasa por la calle dónde los chavales juegan
        </p>
        <p>
            Él también quiso ser niño pero le pilló la guerra
        </p>

    </div>
    <div>
        <p>
            Soldadito marinero conociste a una sirena
        </p>
        <p>
            De esas que dicen te quiero si ven la cartera llena
        </p>
        <p>
            Sin saber como ha venido te ha cogido la tormenta
        </p>
        <p>
            Escogiste a la más guapa y a la menos buena
        </p>
    </div>

    <div>
        <p>
            Él quería cruzar los mares y olvidar a su sirena
        </p>
        <p>
            La verdad, no fue difícil cuando conoció a Mariela
        </p>
        <p>
            Que tenía los ojos verdes y un negocio entre las piernas
        </p>
        <p>
            Hay que ver que puntería, no te arrimas a una buena
        </p>
    </div>
    </div>

    <div>
        <p>
            Soldadito marinero conociste a una sirena
        </p>
        <p>
            De esas que dicen te quiero si ven la cartera llena
        </p>
        <p>
            Sin saber como ha venido te ha cogido la tormenta
        </p>
        <p>
            Escogiste a la más guapa y a la menos buena
        </p>
    </div>
    <div>
        <p>
            Después de un invierno malo, una mala primavera

        </p>
        <p>
            Dime por que estas buscando una lágrima en la arena
        </p>
        <p>
            Después de un invierno malo
        </p>

    </div>
    <p>Autor:Fito y Fitipaldis</p>
    <p><a href="https://www.letras.com/fito-fitipaldis/614056/">
            https://www.letras.com/fito-fitipaldis/614056/</a></p>



</body>

</html>